# GeoSocialN-App-Backend

./: README  README.md  build.gradle
scripts/: checkIfServerIsOk.sh  dontPullCompileAndRun.sh  gotoWWW.sh  pullCompileAndrun.sh  run.sh
src/main/java/com/example/YOURPROJECT/: HibernateUtil.java  JerseyApplication.java  StaticStrings.java  Tree.java  TreeApi.java  TreeDao.java  importAndCompile.sh
src/main/java/com/example/YOURPROJECT/safe/: HibernateUtil.java
src/main/java/com/example/YOURPROJECT/twitterpublisher/: DistanceStringComposer.java  NearestCityDistanceCalculator.java  TreeToTwitterPublisher.java  TwitterMessageComposer.java  TwitterStringPublisher.java
src/main/java/com/example/YOURPROJECT/utils/: StringToUnicodeBoldConverter.java
src/main/webapp/WEB-INF/: web.xml
