
apply plugin: 'war'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    // Below needed in later tutorials
    maven {
        url 'http://download.eclipse.org/rt/eclipselink/maven.repo'
    }
    maven {
        url "http://download.osgeo.org/webdav/geotools"
    }
    maven {
        url "http://www.hibernatespatial.org/repository"
    }
    maven {
        url "http://repo.jfrog.org/artifactory/libs-releases/"
    }
}

dependencies {
    compile 'log4j:log4j:1.2.7'
    compile 'org.slf4j:slf4j-log4j12:1.6.6'
    compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.6'
    // Following aren't needed atm, but will be in later parts.
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.6'
    compile 'org.eclipse.jetty:jetty-jsp:9.1.0.M0'
    compile 'org.eclipse.jetty:jetty-servlets:9.2.10.v20150310'

    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    
    compile('org.geolatte:geolatte-geom:1.0')
    compile('org.hibernate:hibernate-spatial:5.0.0.CR1')
    compile('org.hibernate:hibernate-entitymanager:5.0.0.CR1')
    compile('javax:javaee-web-api:7.0');   
    
    compile files("main/resources")		  
}